type Query {
    sources: Source
}

type Source {
    airtable: Airtable
    trello: Trello
    google: Google
    tidal: Tidal
    obsidian: Obsidian
}

type Airtable {
    job_search: JobSearch
}

type JobSearch {
    ignored_applications: Int
    rejected_applications: Int
    rejected_after_phone_screening: Int
    rejected_after_technical_screening: Int
    rejected_after_full_interview: Int
    total_rejections: Int
    in_progress: Int
    total_sent: Int
    interested: Int
}

type Firefox {
    bookmarks: Int
}

type Obsidian {
    inboxes: Int
    inbox_items: Int
}

type OrgMode {
    inboxes: Int
    inbox_items: Int
}

type Trello {
    inbox_size: Int
}

type Google {
    youtube: Youtube
}

type Youtube {
    liked_videos: Int
}

type Tidal {
    dev_total_hours: Float
    chores_total_hours: Float
    meditation_total_hours: Float
    fitness_total_hours: Float
}

schema {
    query: Query
}
